#cloud-config
package_update: true
package_upgrade: true
fqdn: shib-idp.local
packages:
  - sshfs
  - build-essential
  - git
  - autoconf
  - automake
  - curl
  - lynx
  - unzip
  - tmux
  - tree
  - htop
  - apache2
  - certbot
  - default-jdk
  - libservlet3.1-java
  - liblogback-java
  - jetty9
  - makepasswd
  - shellcheck
