#cloud-config
package_update: true
package_upgrade: true
fqdn: shib-idp.local
packages:
  - build-essential
  - git
  - autoconf
  - automake
  - curl 
  - unzip
  - tmux
  - tree
  - htop
  - ntp
  - openssl
  - ca-certificates
  - apache2
  - default-jdk
  - libservlet3.1-java
  - liblogback-java
  - jetty9
  - gnupg


